DB_HOST=mongodb
DB_PORT=27017
DB_USER=clinicweb
DB_PASS=clinicweb
DB_NAME=admin
MONGODB_URI=mongodb://clinicweb:clinicweb@localhost:27017
WEB_SERVER_PORT=:3000
GRPC_SERVER_PORT=50051
GRAPHQL_SERVER_PORT=8080
